<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0libztz0uzl3pu1ady2lm0ufrqze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0pwmbc10m9n7sa1fkhhg40ljl7r0'>
            <connection class='textscan' directory='C:/Users/sergi/OneDrive/Documentos/GitHub/HackUpc23/HP/Datasets' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pwmbc10m9n7sa1fkhhg40ljl7r0' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='year_week' ordinal='2' />
            <column datatype='integer' name='product_number' ordinal='3' />
            <column datatype='integer' name='reporterhq_id' ordinal='4' />
            <column datatype='string' name='prod_category' ordinal='5' />
            <column datatype='integer' name='specs' ordinal='6' />
            <column datatype='real' name='display_size' ordinal='7' />
            <column datatype='string' name='segment' ordinal='8' />
            <column datatype='real' name='sales_units' ordinal='9' />
            <column datatype='real' name='inventory_units' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_week]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_number]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporterhq_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specs]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_units]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_units]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_868631803717898240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales_units]/[inventory_units]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_7BF954F259F24702993858DA955B39B7]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Inventory Units' datatype='real' name='[inventory_units]' role='dimension' type='quantitative' />
      <column caption='Prod Category' datatype='string' name='[prod_category]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='integer' name='[product_number]' role='dimension' type='ordinal' />
      <column caption='Reporterhq Id' datatype='integer' name='[reporterhq_id]' role='dimension' type='ordinal' />
      <column caption='Sales Units' datatype='real' name='[sales_units]' role='dimension' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Specs' datatype='integer' name='[specs]' role='measure' type='quantitative' />
      <column caption='Year Week' datatype='integer' name='[year_week]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[train.csv_7BF954F259F24702993858DA955B39B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_7BF954F259F24702993858DA955B39B7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_868631803717898240]' derivation='Sum' name='[sum:Calculation_868631803717898240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory_units]' derivation='Sum' name='[sum:inventory_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_units]' derivation='Sum' name='[sum:sales_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[specs]' derivation='Sum' name='[sum:specs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0libztz0uzl3pu1ady2lm0ufrqze' />
          </datasources>
          <datasource-dependencies datasource='federated.0libztz0uzl3pu1ady2lm0ufrqze'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Inventory Units' datatype='real' name='[inventory_units]' role='dimension' type='quantitative' />
            <column caption='Sales Units' datatype='real' name='[sales_units]' role='dimension' type='quantitative' />
            <column-instance column='[inventory_units]' derivation='Sum' name='[sum:inventory_units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_units]' derivation='Sum' name='[sum:sales_units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0libztz0uzl3pu1ady2lm0ufrqze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0libztz0uzl3pu1ady2lm0ufrqze].[sum:inventory_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0libztz0uzl3pu1ady2lm0ufrqze].[sum:sales_units:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0libztz0uzl3pu1ady2lm0ufrqze].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0libztz0uzl3pu1ady2lm0ufrqze].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0libztz0uzl3pu1ady2lm0ufrqze].[Multiple Values]</rows>
        <cols>[federated.0libztz0uzl3pu1ady2lm0ufrqze].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
