<!DOCTYPE html>
<html>
<head>

<style>
    /* Styling for form container */
.form-container {
    width: 300px;
    margin: 0 auto;
  }
  
  /* Styling for form elements */
  .form-group {
    margin-bottom: 15px;
  }
  
  .label {
    display: block;
    font-weight: bold;
  }
  
  .input {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #45a049;
  }
</style>

</head>
<body>
  <div class="form-container">
    <h1>HP Supply Chain</h1>

    <form method="POST">
      <div class="form-group">
        <label class="label" for="name">ID:</label>
        <input class="input" type="text" id="name" name="name">
      </div>
      
      <input class="button" type="submit" value="Submit">
    </form>
  </div>
</body>
<body>
  <form action = "http://localhost:5000/uploader" method = "POST" 
     enctype = "multipart/form-data">
     <input type = "file" name = "file" />
     <input type = "submit"/>
  </form>   
</body>
</html>