<!DOCTYPE html>
<html>
   <style>
      body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 30px;
}

header img {
      float: right;
}

h1 {
    margin: 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="file"] {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #444;
}

#logo {
    height: 60px;
  }
   </style>
<head>
    <title>HP Supply Chain</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>HP Supply Chain</h1>
        <img id="logo" src="/static/logo-HP.png" alt="Logo" style="position: relative; left: 35px; bottom: 49px;">
    </header>

    <main>
        <section>
            <h2>Enter ID</h2>
            <form action="{{ url_for('submit_id') }}" method="post">
                <label for="id">ID:</label>
                <input type="text" id="id" name="id" required>
                <button type="submit" name="submit_id">Submit</button>
            </form>
        </section>

        <section>
            <h2>Upload CSV File</h2>
            <form action="{{ url_for('submit_csv') }}" method="post" enctype="multipart/form-data">
                <label for="csv">CSV File:</label>
                <input type="file" id="csv" name="csv" accept=".csv" required>
                <button type="submit" name="submit_csv">Submit</button>
            </form>
        </section>
    </main>
</body>
</html>